ctrl_interface=/var/run/wpa_supplicant

# When using IBSS or AP mode, ap_scan=2 mode can force the new network to be
# created immediately regardless of scan results.
# ap_scan=2

# Disable P2P functionality
# see: http://www.wi-fi.org/Wi-Fi_Direct.php
p2p_disabled=1

network={
  ssid="mid-adhoc"
  mode=1         # IBSS (ad-hoc)
  frequency=2432
  proto=RSN
  key_mgmt=WPA-PSK
  # psk="scarab12345"
  psk=84f12ccd522221dd922350a13a73e80fe3f57c1761b6c6008c023e7d2782468d 
  pairwise=CCMP
  group=CCMP

  # group_rekey: Group rekeying time in seconds. This value, if non-zero, is
  # used as the dot11RSNAConfigGroupRekeyTime parameter when operating in
  # Authenticator role in IBSS, or in AP and mesh modes.
  group_rekey=3600 # 1 hr (frequent GTK rekeying causing network instability?)

  # Station inactivity limit
  #
  # If a station does not send anything in ap_max_inactivity seconds, an empty
  # data frame is sent to it in order to verify whether it is still in range. If
  # this frame is not ACKed, the station will be disassociated and then
  # deauthenticated. This feature is used to clear station table of old entries
  # when the STAs move out of the range.
  #
  # The station can associate again with the AP if it is still in range; this
  # inactivity poll is just used as a nicer way of verifying inactivity; i.e.,
  # client will not report broken connection because disassociation frame is not
  # sent immediately without first polling the STA with a data frame. default:
  # 300 (i.e., 5 minutes)
  ap_max_inactivity=3600 # 1 hour (are there downsides to this?)
}
